{
  "mcpServers": {
    "code-review-graph": {
      "type": "stdio",
      "command": "C:\\Franco\\econsolver\\.venv-crg\\Scripts\\code-review-graph.exe",
      "args": [
        "serve"
      ]
    },
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=zxknjfezkatuldipdskw"
    }
  }
}
